# EduMall-Microservice

./: dump-edumall-202312041114.txt  dump-edumall-202312120420.txt  edumall_24_11.sql
backend/: run_all.sh
backend/common/: HELP.md  build.gradle
backend/course/: build.gradle
backend/course/src/main/java/com/course/: CourseApplication.java
backend/course/src/main/java/com/course/DTO/: CartImage.java  CourseDTo.java  CourseResponse.java  CourseSummary.java  DocumentDto.java  RouteDto.java  VideoDto.java
backend/course/src/main/java/com/course/config/: CustomCacheConfiguration.java  CustomCacheErrorHandler.java  JdbcTemplateConfig.java  RedisConfig.java  ThreadPoolScheduleConfig.java
backend/course/src/main/java/com/course/controller/: CategoryController.java  CourseController.java  DocController.java  RouteController.java  VideoController.java
backend/course/src/main/java/com/course/dao/: CategoryDao.java  CourseDao.java  DocumentDao.java  RouteDao.java  VideoDao.java
backend/course/src/main/java/com/course/enum_collect/: Status.java
backend/course/src/main/java/com/course/model/: Category.java  Classroom.java  Course.java  Document.java  Process.java  Route.java  Type.java  Video.java
backend/course/src/main/java/com/course/model/listener/: CourseListener.java
backend/course/src/main/java/com/course/repository/: CourseRepository.java  ProcessRepo.java
backend/course/src/main/java/com/course/schedule/: ScheduleService.java  ScheduleTask.java
backend/course/src/main/java/com/course/schedule/thread/: CourseJob.java  RelatCourseJob.java  RouteJob.java
backend/course/src/main/java/com/course/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfig.java
backend/course/src/main/java/com/course/service/: CategoryService.java  CourseService.java  DocumentService.java  RedisService.java  RouteService.java  VideoService.java
backend/course/src/main/java/com/course/service/imp/: CategoryServiceImp.java  CourseServiceImp.java  DocumentServiceImp.java  RedisServiceImp.java  RouteServiceImp.java  VideoServiceImp.java
backend/course/src/main/java/com/course/user_principle/: UserPrinciple.java
backend/course/src/main/resources/: application.properties
backend/eurekaServer/: build.gradle
backend/gateway/: HELP.md  build.gradle
backend/media-service/: build.gradle
backend/media-service-nodejs/: .env  README  package-lock.json  package.json
backend/media-service-nodejs/src/: index.js
backend/media-service-nodejs/src/controller/: fileUploadController.js  galleryController.js  mediaRequestController.js  videoGalleryController.js
backend/media-service-nodejs/src/middleware/: checkApiKey.js  upload.js
backend/media-service-nodejs/src/routes/: fileUploadRoutes.js
backend/media-service-nodejs/src/views/: gallery.ejs  index.ejs  videoGallery.ejs
backend/meetvideo/: package-lock.json  package.json
backend/meetvideo/public/: index.html
backend/meetvideo/public/css/: style.css
backend/meetvideo/public/js/: main.js
backend/meetvideo/src/: app.js  routes.js  socketController.js
backend/order-service/: build.gradle
backend/payment-service/: build.gradle
backend/payment-service/src/main/java/com/tyzuu/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/config/: ResTemplateConfig.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/model/: Item.java  PaymentRequest.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfig.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/service/: PaymentService.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/service/implement/: PaymentServiceImpl.java
backend/payment-service/src/main/java/com/tyzuu/paymentservice/user_principle/: UserPrinciple.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/tyzuu/paymentservice/: PaymentServiceApplicationTests.java
backend/registry/: HELP.md  build.gradle
backend/registry/src/main/java/com/registry/: RegistryApplication.java
backend/user-service/: build.gradle
backend/user_service/: build.gradle
backend/user_service/src/main/java/com/user_service/config/: JwtEntryPoint.java  JwtProvider.java  JwtResponse.java  JwtTokenFilter.java  MailSender.java  WebSecurityConfig.java
backend/user_service/src/main/java/com/user_service/model/: Role.java  User.java
backend/user_service/src/main/java/com/user_service/model/DTO/: UserDTO.java
backend/user_service/src/main/java/com/user_service/model/user_principle/: UserPrinciple.java
backend/user_service/src/main/java/com/user_service/repository/: UserRepository.java
backend/user_service/src/main/java/com/user_service/service/: UserService.java
backend/user_service/src/main/java/com/user_service/service/implement/: UserServiceImp.java
backend/user_service/src/main/java/com/user_service/service/userDetailsService/: UserDetailsService.java
backend/user_service/src/main/resources/: application.properties
database/: 20231123_sql_project_sem2.sql  20231124_sql_project_sem2.txt
frontend/: .env  package-lock.json  package.json
frontend/public/json/: course.json
frontend/src/app/: layout.jsx  loading.css  loading.jsx  page.jsx
frontend/src/app/about/: AboutUs.jsx  ImgLeft.jsx  ListContent.jsx  page.jsx
frontend/src/app/blog/: OurBlog.jsx
frontend/src/app/checkout/: layout.jsx  page.jsx
frontend/src/app/contact/: layout.jsx
frontend/src/app/coursedetail/: AddFeedBack.jsx  Banner.jsx  ContentText.jsx  FeedBackCard.jsx  FeedBackList.jsx  ThisCourseInclude.jsx  page.jsx
frontend/src/components/: Footer.jsx
frontend/src/service/: AuthService.js  MediaService.js  OrderService.js  categoryService.js  courseService.js  routeService.js  userService.js
frontend/src/utils/: axios.js
(+159 files in other folders)
