spring.datasource.url=jdbc:mariadb://103.57.220.69:3306/edumall
spring.application.name=course-service
server.port=8001
spring.datasource.username=edumall
spring.datasource.password=edumall
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-wait=4000

#eureka
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true