spring.datasource.url=jdbc:mariadb://103.57.220.69:3306/edumall
spring.datasource.username=edumall
spring.datasource.password=edumall

#Mariadb, mysql: Tên mi?n: 103.57.220.69 , port: 3306 , username: edumall, password: edumall
server.port=8083

# Hibernate settings
spring.jpa.show-sql=true

