server.port=9000
spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true
#user
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sv1/**
spring.cloud.gateway.routes[0].filters[0]=AuthenFilter

#course
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sv2/**
spring.cloud.gateway.routes[1].filters[0]=AuthenFilter
