spring.datasource.url=jdbc:mysql://103.57.220.69:3306/cdn
spring.application.name=media-service
server.port=9000
spring.datasource.username=edumall
spring.datasource.password=edumall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB



#eureka
#eureka.instance.appname=${spring.application.name}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
