spring.datasource.url=jdbc:mysql://103.57.220.69:3306/edumall
spring.application.name=payment-service
server.port=3030
spring.datasource.username=edumall
spring.datasource.password=edumall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= http://localhost:9000/


#payos
payos.client-id=b1494abb-3d3b-473b-a1f0-256a5a179a89
payos.api-key=3b19ab4e-b725-4265-94ee-16ed446791d4
payos.checksum-key=a1909e49274b169400ce3758cf664eeee6d751edf8eafb475f1d569c6ffbb3fc

